# atwoz_server

./: .coderabbit.yaml  .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  AWS_DEPLOYMENT_GUIDE.md  CLAUDE.md  DEPLOYMENT.md  DEVELOPMENT_PROCESS.md  Dockerfile  README.md  build.gradle  deploy_script.sh  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-issue-template.md  bug-report.md  feature-issue-template.md  feature-request.md  ✨-feature-issue-template.md  🐛-bug-issue-template.md
.github/scripts/: deploy-dev.sh
.github/workflows/: cd-dev.yml  cd-prod.yml  ci-cd.yml  ci-cd.yml.backup  ci.yml  deploy-dev.yml  deploy-prod.yml
docs/: ALB_TO_EC2_MIGRATION.md  ALB_TO_EC2_MIGRATION_STEPBYSTEP.md  AWS_DEV_SETUP_GUIDE_KR.md  AWS_SETTING_GUIDE.md
src/main/java/atwoz/atwoz/: AtwozApplication.java
src/main/java/atwoz/atwoz/admin/application/: AdminAuthMapper.java  AdminAuthService.java  AdminMapper.java
src/main/java/atwoz/atwoz/admin/domain/: Admin.java  AdminRepository.java  AdminRole.java  ApprovalStatus.java  Email.java  Name.java  Password.java  PasswordHasher.java  PhoneNumber.java
src/main/java/atwoz/atwoz/admin/infra/: BCryptPasswordHasher.java  FirstInterviewSubmittedEventHandler.java  ScreeningEventHandler.java
src/main/java/atwoz/atwoz/admin/presentation/: AdminAuthController.java  AdminExceptionHandler.java  MemberScreeningExceptionHandler.java
src/main/java/atwoz/atwoz/admin/query/: ProfileImageView.java  ScreeningDetailInterviewView.java  ScreeningDetailProfileImageView.java  ScreeningDetailProfileView.java  ScreeningDetailQueryRepository.java  ScreeningDetailView.java  ScreeningMember.java  ScreeningMemberData.java  ScreeningMemberQueryRepository.java  ScreeningMemberSearchCondition.java  ScreeningMemberView.java  ScreeningQueryRepository.java  ScreeningSearchCondition.java  ScreeningView.java
src/main/java/atwoz/atwoz/auth/application/: AuthErrorStatus.java  AuthResponse.java  AuthResult.java  AuthService.java  TokenService.java
src/main/java/atwoz/atwoz/auth/config/: AuthConfig.java  SecurityConfig.java
src/main/java/atwoz/atwoz/auth/context/: AuthContext.java  AuthPrincipal.java  AuthResolver.java  Role.java
src/main/java/atwoz/atwoz/auth/domain/: AuthMember.java  Role.java  TokenParser.java  TokenProvider.java  TokenRepository.java
src/main/java/atwoz/atwoz/auth/filter/: PathMatcherHelper.java  TokenFilter.java
src/main/java/atwoz/atwoz/auth/infra/: JwtParser.java  JwtProvider.java  SecurityConfig.java  TokenRedisRepository.java
src/main/java/atwoz/atwoz/auth/jwt/: JwtParser.java  JwtProvider.java  JwtRepository.java
src/main/java/atwoz/atwoz/auth/presentation/: AuthConfig.java  AuthContext.java  AuthPrincipal.java  AuthResolver.java  RefreshTokenCookieProperties.java
src/main/java/atwoz/atwoz/block/application/: BlockModifyService.java
src/main/java/atwoz/atwoz/block/domain/: Block.java
src/main/java/atwoz/atwoz/common/: BaseEntity.java  BaseResponse.java  GlobalExceptionHandler.java  Role.java  SoftDeleteBaseEntity.java  StatusType.java  SwaggerConfig.java
src/main/java/atwoz/atwoz/common/auth/: AccessToken.java  AccessTokenExtractor.java  AuthContext.java  AuthMember.java  AuthPrincipal.java  AuthResolver.java  PathMatcherHelper.java  RefreshToken.java  RefreshTokenExtractor.java  Role.java
src/main/java/atwoz/atwoz/common/config/: AsyncConfig.java  FlywayConfig.java  QueryDslConfig.java  RedisConfig.java  RedissonConfig.java  ResiliencePolicyConfigurer.java  ResiliencePolicyRegistrar.java  ResilienceRegistryConfig.java  SwaggerConfig.java
src/main/java/atwoz/atwoz/common/domain/: BaseEntity.java  Email.java  InvalidEmailException.java  InvalidNameException.java  InvalidPhoneNumberException.java  Name.java  PhoneNumber.java  SoftDeleteBaseEntity.java
src/main/java/atwoz/atwoz/common/entity/: BaseEntity.java  SoftDeleteBaseEntity.java
src/main/java/atwoz/atwoz/common/enums/: Role.java  StatusType.java
src/main/java/atwoz/atwoz/common/event/: Event.java  Events.java  EventsConfiguration.java
src/main/java/atwoz/atwoz/common/exception/: CannotGetLockException.java  GlobalExceptionHandler.java
src/main/java/atwoz/atwoz/common/presentation/: BaseResponse.java  StatusType.java
src/main/java/atwoz/atwoz/common/redis/: RedisConfig.java
src/main/java/atwoz/atwoz/common/repository/: LockRepository.java  RedissonLockRepository.java
src/main/java/atwoz/atwoz/common/response/: BaseResponse.java
src/main/java/atwoz/atwoz/common/swagger/: SwaggerConfig.java
src/main/java/atwoz/atwoz/common/vo/: Email.java  InvalidEmailException.java  InvalidNameException.java  Name.java  (+2 more)
src/main/java/atwoz/atwoz/hobby/: HobbyController.java
src/main/java/atwoz/atwoz/job/: JobController.java
src/main/java/awtoz/awtoz/: AwtozApplication.java
src/main/resources/: application-deploy.yml  application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__insert_default_interview_questions.sql  V2__instert_default_missions.sql  V3__drop_unique_constraint_from_device_registration.sql  V3__insert_default_dating_exams.sql  V4__modify_warning_to_support_multiple_reasons.sql
src/test/java/atwoz/atwoz/: AtwozApplicationTests.java  QuerydslConfig.java  RedisTestConfig.java
src/test/java/atwoz/atwoz/common/: BaseEntityTest.java  BaseEntityTestEntity.java  MockEventsExtension.java  SoftDeleteBaseEntityTest.java  SoftDeleteBaseEntityTestEntity.java
src/test/java/atwoz/atwoz/member/: MemberContactGetTest.java  MemberContactUpdateTest.java  MemberLoginTest.java  MemberProfileUpdateTest.java
src/test/java/atwoz/atwoz/profileimage/: ProfileImageDeleteTest.java  ProfileImageUploadTest.java
src/test/java/awtoz/awtoz/: AwtozApplicationTests.java
src/test/java/awtoz/awtoz/member/: MemberLoginTest.java
src/test/java/deepple/deepple/: DeeppleApplicationTests.java
src/test/java/deepple/deepple/common/: MockEventsExtension.java
src/test/resources/: application.yml
(+2396 files in other folders)
