# Spring profiles (options: local, dev, prod)
SPRING_PROFILES_ACTIVE=local

# Server
SERVER_PORT=8080
APP_HOST_PORT=8080
APP_CONTAINER_PORT=8080

# MySQL
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_HOST_PORT=3308
MYSQL_CONTAINER_PORT=3306
MYSQL_DATABASE=atwoz
MYSQL_USER=user
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234

# JPA/Hibernate
JPA_DDL_AUTO=create
JPA_SHOW_SQL=true
JPA_FORMAT_SQL=true

# Flyway
FLYWAY_ENABLED=false

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_HOST_PORT=6381
REDIS_CONTAINER_PORT=6379
REDIS_PASSWORD=
REDIS_SSL_ENABLED=false

# AWS S3
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_BUCKET_NAME=

# JWT
JWT_SECRET=this-is-secret-key-value-at-least-128-bytes
JWT_ACCESS_TOKEN_EXPIRATION=1800
JWT_REFRESH_TOKEN_EXPIRATION=1209600

# Auth
AUTH_PREFIX_CODE=008008

# Swagger
SPRINGDOC_ENABLED=true
SWAGGER_UI_ENABLED=true

# App Store
APP_STORE_KEY_ID=
APP_STORE_PRIVATE_KEY_STRING=
APP_STORE_ISSUER_ID=
APP_STORE_ENVIRONMENT=Sandbox
APP_STORE_BUNDLE_ID=
APP_STORE_APP_APPLE_ID=
APP_STORE_ROOT_CA_G2_PATH=/etc/certs/appstore/AppleRootCA-G2.pem
APP_STORE_ROOT_CA_G3_PATH=/etc/certs/appstore/AppleRootCA-G3.pem
APP_STORE_BASE_URL=https://api.storekit-sandbox.itunes.apple.com

# Bizgo
BIZGO_API_URL=
BIZGO_CLIENT_ID=
BIZGO_CLIENT_PASSWORD=
BIZGO_FROM_PHONE_NUMBER=

# Firebase
GOOGLE_APPLICATION_CREDENTIALS=